spring.application.name=WeatherApp

spring.datasource.url = jdbc:mysql://localhost:3307/weather_app
spring.datasource.username =
spring.datasource.password = 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true